{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityTotpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "IdentityTotpSelfServiceApi",
    "Audience": "IdentityTotpClients",
    "Key": "CHANGE-THIS-TO-A-RANDOM-SECRET-AT-LEAST-32-BYTES-LONG",
    "AccessTokenMinutes": 15,
    "TwoFactorChallengeMinutes": 5,
    "RefreshTokenDays": 14
  },
  "Totp": {
    "Issuer": "MyCompany SelfService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  }
}